# 郭俊甫 521021910522

    .pos 0
    irmovq stack, %rsp
    call main
    halt

ele1:
    .quad 0x00a
    .quad ele2

ele2:
    .quad 0x0b0
    .quad ele3

ele3:
    .quad 0xc00
    .quad 0

main:
    irmovq ele1, %rdi
    call Sum
    ret

Sum:
    pushq %rbx
    rrmovq %rdi, %rdx
    irmovq $0, %rbx
Loop:
    rrmovq %rdx, %rsi
    andq %rsi, %rsi
    je End
    mrmovq (%rdx), %rcx
    addq %rcx, %rbx
    mrmovq 8(%rdx), %rdx
    jmp Loop
End:
    rrmovq %rbx, %rax
    popq %rbx
    ret

    .pos 0x200
stack:
